# PetCareAndAdoption

./: PetCareAndAdoption.sln
PetCareAndAdoption/: PetCareAndAdoption.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PetCareAndAdoption/.config/: dotnet-tools.json
PetCareAndAdoption/Controllers/: AccountController.cs  DeviceTokenController.cs  FavoritePostController.cs  MyPetController.cs  OpenAIController.cs  PetTypeController.cs  PostController.cs  UsersController.cs  WeatherForecastController.cs
PetCareAndAdoption/Data/: ApplicationUser.cs  Breeds.cs  FavoritePost.cs  HistoryVaccine.cs  ImagePost.cs  MyDbContext.cs  MyPets.cs  NextVaccine.cs  Notifications.cs  PetImages.cs  PetPosts.cs  Posts.cs  Species.cs  UserInfo.cs  UserRequest.cs  UserToken.cs
PetCareAndAdoption/Helpers/: ApplicationMapper.cs  BotAccessors.cs
PetCareAndAdoption/Migrations/: 20231129095819_DbInit.Designer.cs  20231129095819_DbInit.cs  20231129110954_AddIdentityAuthentication.Designer.cs  20231129110954_AddIdentityAuthentication.cs  20231202100939_RemoveBirthdayUser.Designer.cs  20231202100939_RemoveBirthdayUser.cs  20231203064806_updateDB.Designer.cs  20231203064806_updateDB.cs  20231206145841_AddSpeciesBreedsTable.Designer.cs  20231206145841_AddSpeciesBreedsTable.cs  20231206145951_AddDataSpecies.Designer.cs  20231206145951_AddDataSpecies.cs  20231206150020_AddDataBreeds.Designer.cs  20231206150020_AddDataBreeds.cs  20231206150747_AddDataCatDog.Designer.cs  20231206150747_AddDataCatDog.cs  20231209191203_AddPostsTable.Designer.cs  20231209191203_AddPostsTable.cs  (+35 more)
(+84 files in other folders)
